{
    "cSpell.words": [
        "atualizacao",
        "autorizacao",
        "balcao",
        "cartao",
        "chartjs",
        "cnpj",
        "codigo",
        "corsheaders",
        "crediario",
        "descricao",
        "devolucao",
        "disponivel",
        "endereco",
        "filterset",
        "hidraulica",
        "hidraulicas",
        "inscricao",
        "levelname",
        "Ltda",
        "Metodo",
        "minimo",
        "movimentacao",
        "Movimentacao",
        "multiplos",
        "observacao",
        "observacoes",
        "periodo",
        "PGPASSWORD",
        "preco",
        "psql",
        "PYTHONPATH",
        "razao",
        "relatorio",
        "Relatorio",
        "rtype",
        "saida",
        "servico",
        "transferencia",
        "unitario",
        "usuario",
        "viewsets"
    ]
}